mode=${?REVEAL_MODE}
path=${?REVEAL_PATH}
host=${?REVEAL_HOST}
local=${?REVEAL_LOCAL}
kafka=${?REVEAL_KAFKA}
languages = ["en", "ru", "sv"]
db {
    driver = "org.postgresql.Driver"
    url = ${?REVEAL_POSTGRES_URL}
    username = ${?REVEAL_POSTGRES_USERNAME}
    password = ${?REVEAL_POSTGRES_PASSWORD}
    max-pool-size = 2
}
aws {
    key = ${?REVEAL_AWS_KEY}
    secret = ${?REVEAL_AWS_SECRET}
    region = ${?REVEAL_AWS_REGION}
    bucket-name = ${?REVEAL_AWS_BUCKET}
}
kafka-settings {
    topic = "reveal-sitemap-creation"
    group = "reveal-sitemap"
    server = "localhost:9094"
}